services:
    truffle:
        container_name: battle-truffle
        image: oorcun/battle:truffle
        ports:
            - target: 8001
              published: 8001
        volumes:
            - type: bind
              source: truffle/.secret
              target: /battle/.secret
            - type: bind
              source: truffle/.project_id
              target: /battle/.project_id
    vue:
        container_name: battle-vue
        image: oorcun/battle:vue
        ports:
            - target: 80
              published: 8000
